export const words = {
  Explosion: '爆發',
  Pierce: '貫穿',
  Mystic: '神秘',
  Sonic: '振動',
  Main: '前排',
  Support: '後排',

  School: '學園',
  TacticRole: '作用',
  Position: '射程',
  BulletType: '攻屬',
  ArmorType: '防屬',
  SquadType: '分類',

  DamageDealer: '輸出',
  Tanker: '坦克',
  Supporter: '輔助',
  Healer: '治療',
  Vehicle: 'T.S.',

  Back: '遠距',
  Front: '近距',
  Middle: '中距',

  LightArmor: '輕甲',
  HeavyArmor: '重甲',
  Unarmed: '特殊',
  ElasticArmor: '彈力',

  Gehenna: '格黑娜',
  Millennium: '千年',
  Trinity: '三一',
  Abydos: '阿拜多斯',
  Shanhaijing: '山海經',
  Hyakkiyako: '百鬼夜行',
  RedWinter: '赤冬',
  Valkyrie: '女武神',
  ETC: '?',
  SRT: 'SRT',
  Arius: '奧利斯',

  // "Club": {
    Kohshinjo68: "便利屋68",
    Justice: "實現正義部",
    CleanNClearing: "Cleaning&Clearing",
    BookClub: "圖書委員會",
    Countermeasure: "對策委員會",
    Engineer: "工程師部",
    FoodService: "供給部",
    Fuuki: "風紀委員會",
    GourmetClub: "美食研究會",
    HoukagoDessert: "放學後的甜點部",
    KnightsHospitaller: "救護騎士團",
    MatsuriOffice: "節慶營運管理部",
    Meihuayuan: "梅花園",
    Onmyobu: "陰陽部",
    RemedialClass: "補課部",
    SPTF: "特異現象搜查部",
    Shugyobu: "修行部",
    Endanbou: "鍊丹術研究會",
    TheSeminar: "研討會",
    TrainingClub: "訓練部",
    TrinityVigilance: "三一自衛隊",
    Veritas: "貝里塔斯",
    NinpoKenkyubu: "忍術研究部",
    GameDev: "遊戲開發部",
    RedwinterSecretary: "赤冬事務局",
    anzenkyoku: "生活安全局",
    SisterHood: "修女會",
    Class227: "227號特別班",
    Emergentology: "急救醫學部",
    RabbitPlatoon: "RABBIT小隊",
    PandemoniumSociety: "萬魔殿",
    AriusSqud: "奧利斯小隊",
    HotSpringsDepartment: "溫泉開發部",
    TeaParty: "茶會",
    PublicPeaceBureau: "公安局",
    BlackTortoisePromenade: "玄武商會",
    Genryumon: "玄龍門",
    LaborParty: "工務部",
    KnowledgeLiberationFront: "Knowledge Liberation Front",
    Hyakkayouran: "Hyakkayouran Resolution Council",
    EmptyClub: "無",
  // },
};