export const words = {
  Explosion: '爆發',
  Pierce: '貫穿',
  Mystic: '神秘',
  Sonic: '振動',
  Main: '前排',
  Support: '後排',

  School: '學園',
  TacticRole: '作用',
  Position: '射程',
  BulletType: '攻屬',
  ArmorType: '防屬',
  SquadType: '分類',

  DamageDealer: '輸出',
  Tanker: '坦克',
  Supporter: '輔助',
  Healer: '治療',
  Vehicle: 'T.S.',

  Back: '遠距',
  Front: '近距',
  Middle: '中距',

  LightArmor: '輕甲',
  HeavyArmor: '重甲',
  Unarmed: '特殊',
  ElasticArmor: '彈力',

  Gehenna: '格黑娜',
  Millennium: '千年',
  Trinity: '三一',
  Abydos: '阿拜多斯',
  Shanhaijing: '山海經',
  Hyakkiyako: '百鬼夜行',
  RedWinter: '赤冬',
  Valkyrie: '女武神',
  ETC: '?',
  SRT: 'SRT',
  Arius: '奧利斯',
};